.el-table
  box-shadow: 0 0 10px black
  margin-bottom: 4em
  border-radius: 4px

  & &
    border: 1px solid #eceef5
    box-shadow: none
    margin-bottom: 1em
    

  & .el-table__header-wrapper th, 
  & .el-table__header-wrapper tr
    background-color: #409EFF
    color: white